<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright (c) 2016—2022 Ecsage.Co.Ltd. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.micro.cloud</groupId>
    <artifactId>micro-saas-base</artifactId>
    <version>2.0.0.RELEASE</version>
    <relativePath>../micro-saas-base</relativePath>
  </parent>

  <artifactId>micro-saas-dependencies</artifactId>
  <version>2.0.0.RELEASE</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>
    micro的依赖项目
  </description>


  <properties>
    <spring-boot.version>2.5.3</spring-boot.version>
    <spring-cloud.version>2020.0.3</spring-cloud.version>
    <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
    <spring-boot-admin.version>2.2.4</spring-boot-admin.version>
    <druid.version>1.2.6</druid.version>
    <bitwalker.version>1.21</bitwalker.version>
    <kaptcha.version>2.3.2</kaptcha.version>
    <oshi.version>3.9.1</oshi.version>
    <commons.io.version>2.5</commons.io.version>
    <commons.fileupload.version>1.3.3</commons.fileupload.version>
    <jsoup.version>1.14.1</jsoup.version>
    <velocity.version>1.7</velocity.version>
    <fastjson.version>1.2.70</fastjson.version>
    <lombok.version>1.18.20</lombok.version>
    <hutool.version>5.7.7</hutool.version>
    <common-pool.version>2.6.2</common-pool.version>
    <guava.version>26.0-jre</guava.version>
    <redisson.version>3.16.4</redisson.version>
    <assertj.version>3.20.2</assertj.version>
    <junit.version>4.13.2</junit.version>
    <mockito.version>3.9.0</mockito.version>
    <mapstruct.version>1.4.1.Final</mapstruct.version>
    <reflections.version>0.9.9</reflections.version>
    <vavr.version>0.10.4</vavr.version>
    <ureport2.version>2.2.9</ureport2.version>
    <joda-time.version>2.10.10</joda-time.version>
    <dynamic-ds.version>3.4.1</dynamic-ds.version>
    <jasypt.version>2.1.0</jasypt.version>
    <nacos.version>1.4.1</nacos.version>
  </properties>

  <!-- 依赖声明 -->
  <dependencyManagement>
    <dependencies>
      <!--ec common-->
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>nacos-client</artifactId>
        <version>${nacos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-api</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-autoconfigure</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-auth</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-oss-qiniu</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-starter</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-metadata</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-mybaits-starter</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-mq-starter</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-websocket-starter</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-all</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-datasource-starter</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-redis-starter</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-session-starter</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-cache-starter</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage.cloud</groupId>
        <artifactId>mk-saas-common-report-starter</artifactId>
        <version>${mk-saas-common.version}</version>
      </dependency>
      <!--cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin-dependencies</artifactId>
        <version>${spring-boot-admin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <version>${dynamic-ds.version}</version>
      </dependency>


      <!-- SpringBoot的依赖配置 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-redis</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!--阿里数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>

      <!--配置文件加解密-->
      <dependency>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-spring-boot-starter</artifactId>
        <version>${jasypt.version}</version>
      </dependency>

      <!--验证码 -->
      <dependency>
        <groupId>com.github.penggle</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>


      <!-- 解析客户端操作系统、浏览器等 -->
      <dependency>
        <groupId>eu.bitwalker</groupId>
        <artifactId>UserAgentUtils</artifactId>
        <version>${bitwalker.version}</version>
      </dependency>

      <!-- pagehelper 分页插件 -->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.boot.version}</version>
      </dependency>

      <!-- 获取系统信息 -->
      <dependency>
        <groupId>com.github.oshi</groupId>
        <artifactId>oshi-core</artifactId>
        <version>${oshi.version}</version>
      </dependency>


      <!--io常用工具类 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <!--文件上传工具类 -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons.fileupload.version}</version>
      </dependency>


      <!-- HTML解析器 -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <!-- excel工具 -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <!--velocity代码生成使用模板 -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>${common-pool.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service</artifactId>
        <scope>provided</scope>
        <version>${auto-service.version}</version>
      </dependency>


      <!-- oss -->
      <dependency>
        <groupId>com.qiniu</groupId>
        <artifactId>qiniu-java-sdk</artifactId>
        <version>${qiniu.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun.oss.version}</version>
      </dependency>
      <dependency>
        <groupId>com.qcloud</groupId>
        <artifactId>cos_api</artifactId>
        <version>${qcloud.cos.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- swagger-bootstrap-ui -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>swagger-bootstrap-ui</artifactId>
        <version>${swagger-ui.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>



      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-data-25</artifactId>
        <version>${redisson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alicp.jetcache</groupId>
        <artifactId>jetcache-core</artifactId>
        <version>${jetcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alicp.jetcache</groupId>
        <artifactId>jetcache-autoconfigure</artifactId>
        <version>${jetcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alicp.jetcache</groupId>
        <artifactId>jetcache-anno</artifactId>
        <version>${jetcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alicp.jetcache</groupId>
        <artifactId>jetcache-anno-api</artifactId>
        <version>${jetcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alicp.jetcache</groupId>
        <artifactId>jetcache-starter-redis-springdata</artifactId>
        <version>${jetcache.version}</version>
      </dependency>
      <!--  测试三件套, 打上测试标识, 避免遗忘而导入compile中          -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.ecsage.xxlJob</groupId>
        <artifactId>xxl-job-core</artifactId>
        <version>${xxl-job-core.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <scope>test</scope>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
          </exclusion>
        </exclusions>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- 通用工具 -->
      <dependency>
        <groupId>com.ecsage.tools</groupId>
        <artifactId>ecsage-commons</artifactId>
        <version>${ecsage-commons.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-jdk8</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <!--排除tomcat依赖 -->
          <exclusion>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.ecsage</groupId>
        <artifactId>spring-data-mybatis</artifactId>
        <version>${spring-data-mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage</groupId>
        <artifactId>spring-data-mybatis-core</artifactId>
        <version>${spring-data-mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage</groupId>
        <artifactId>spring-data-mybatis-querydsl</artifactId>
        <version>${spring-data-mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ecsage</groupId>
        <artifactId>spring-data-mybatis-boot-starter</artifactId>
        <version>${spring-data-mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <!--面向函数编程库-->
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr-match</artifactId>
        <scope>provided</scope>
        <version>${vavr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.bstek.ureport</groupId>
        <artifactId>ureport2-console</artifactId>
        <version>${ureport2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>transmittable-thread-local</artifactId>
        <version>${transmittable-thread-local.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cronutils</groupId>
        <artifactId>cron-utils</artifactId>
        <version>${cron-utils.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
