# micro-saas

./: pom.xml
micro-saas-base/: pom.xml
micro-saas-common/: pom.xml
micro-saas-common/micro-saas-common-core/: pom.xml
micro-saas-common/micro-saas-common-core/src/main/java/com/micro/common/core/entity/: IEntity.java  ITree.java  NodeTree.java
micro-saas-dependencies/: pom.xml
micro-saas-parent/: pom.xml
sample-project/: pom.xml
sample-project/sample-project-api/: pom.xml
sample-project/sample-project-api/src/main/java/com/micro/sample/project/api/commands/: CreateUserCmd.java
sample-project/sample-project-api/src/main/java/com/micro/sample/project/api/dto/: AuditingDto.java  UserDto.java
sample-project/sample-project-api/src/main/java/com/micro/sample/project/api/query/: UserQuery.java
sample-project/sample-project-api/src/main/java/com/micro/sample/project/commands/: CreateUserCmd.java
sample-project/sample-project-api/src/main/java/com/micro/sample/project/dto/: AuditingDto.java  UserDto.java
sample-project/sample-project-api/src/main/java/com/micro/sample/project/query/: PageQuery.java  UserQuery.java
sample-project/sample-project-service/: pom.xml
sample-project/sample-project-service/src/main/java/com/micro/sample/project/: SampleProjectApplication.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/config/: DefaultObjectMapper.java  JpaAuditingConfig.java  SnowFlakeIdentifierGenerator.java  SpringDocConfig.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/controller/: UserController.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/mapStruct/: NotNull.java  UserMapping.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/model/: AuditingModel.java  Identity.java  User.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/repository/: JpaDslRepository.java  UserRepository.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/resp/: PageQuery.java  PageUtil.java  PageVo.java  RespResult.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/service/: AbstractService.java  IUserService.java  SampleProjectApplication.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/service/controller/: UserController.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/service/impl/: UserService.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/service/model/: AuditingModel.java  Identity.java  User.java
sample-project/sample-project-service/src/main/java/com/micro/sample/project/service/service/: IUserService.java  UserService.java
sample-project/sample-project-service/src/main/resources/: application-dev.yml  application.yml  logback-defaults.xml  logback-spring.xml
sample-project/sample-project-service/src/test/java/com/micro/sample/project/service/: IUserServiceTest.java  PoiTest.java  QuesDO.java  QuesOption.java  QuesPoiDto.java  TreeTest.java  TreeUtil.java
sample-project/sample-project-service/src/test/java/com/micro/sample/project/service/service/: IUserServiceTest.java
