<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.micro.cloud</groupId>
    <artifactId>micro-saas-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>

  <artifactId>micro-saas-common</artifactId>
  <version>2.0.0.RELEASE</version>
  <packaging>pom</packaging>
  <properties>
    <micro-saas-dependencies.version>2.0.0.RELEASE</micro-saas-dependencies.version>
  </properties>

  <modules>
    <module>micro-saas-common-core</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.micro.cloud</groupId>
        <artifactId>micro-saas-dependencies</artifactId>
        <version>${micro-saas-dependencies.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.codehaus.mojo</groupId>-->
<!--        <artifactId>flatten-maven-plugin</artifactId>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

</project>
